{
    "proyecto": "/Users/piko/Barraca Post Dropbox/",
    "programas": {
        "After Effects": "/Applications/Adobe Illustrator 2025/Adobe Illustrator.app/",
        "Nuke": "",
        "Maya": "",
        "3D Max": "",
        "Houdini": "",
        "Unreal": "",
        "Cinema4D": "",
        "Boujou": "",
        "PF Track": "",
        "3D Equalizer": "",
        "Photoshop": "",
        "Illustrator": "",
        "Substance": ""
    }
}